<!-- <!DOCTYPE html>
<html> -->
<head><meta charset="utf-8"/><title>Statblock example</title><link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><style>
    body {
      /* margin: 0; */
      align-content: center;
      margin-bottom: 100px;
    }

    stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
      text-align: left;
    }
  </style><script>function createCustomElement(name, contentNode, elementClass = null) {
  if(elementClass === null) {
    customElements.define(name,
      class extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({mode: 'open'})
            .appendChild(contentNode.cloneNode(true));
        }
      }
    )
  } else {
    customElements.define(name, elementClass(contentNode));
  }
}
</script></head><template id="stat-block"><style>
  .bar {
    height: 5px;
    background: #E69A28;
    border: 1px solid #000;
    position: relative;
    z-index: 1;
  }

  :host {
    display: inline-block;
  }

  #content-wrap {
    font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                  sans-serif;
    font-size: 13.5px;
    background: #FDF1DC;
    padding: 0.6em;
    padding-bottom: 0.5em;
    border: 1px #DDD solid;
    box-shadow: 0 0 1.5em #867453;

    /* We don't want the box-shadow in front of the bar divs. */
    position: relative;
    z-index: 0;

    /* Leaving room for the two bars to protrude outwards */
    margin-left: 2px;
    margin-right: 2px;

    /* This is possibly overriden by next CSS rule. */
    width: 400px;

    -webkit-columns: 400px;
      -moz-columns: 400px;
            columns: 400px;
    -webkit-column-gap: 40px;
      -moz-column-gap: 40px;
            column-gap: 40px;

    /* We can't use CSS3 attr() here because no browser currently supports it,
      but we can use a CSS custom property instead. */
    height: var(--data-content-height);

    /* When height is constrained, we want sequential filling of columns. */
    -webkit-column-fill: auto;
      -moz-column-fill: auto;
            column-fill: auto;
  }

  :host([data-two-column]) #content-wrap {
    /* One column is 400px and the gap between them is 40px. */
    width: 840px;
  }

  ::slotted(h3) {
    border-bottom: 1px solid #7A200D;
    color: #7A200D;
    font-size: 21px;
    font-variant: small-caps;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 0.3em;

    break-inside: avoid-column;
    break-after: avoid-column;
  }

  /* For user-level p elems. */
  ::slotted(p) {
    margin-top: 0.3em;
    margin-bottom: 0.9em;
    line-height: 1.5;
  }

  /* Last child shouldn't have bottom margin, too much white space. */
  ::slotted(*:last-child) {
    margin-bottom: 0;
  }
</style><div class="bar"></div><div id="content-wrap">
  <slot></slot>
</div><div class="bar"></div></template><script>{
  let templateElement = document.getElementById('stat-block');
  createCustomElement('stat-block', templateElement.content);
}</script><template id="creature-heading"><style>
  ::slotted(h1) {
    font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                'Bookman Old Style', Bookman, 'Goudy Old Style',
                Garamond, 'Hoefler Text', 'Bitstream Charter',
                Georgia, serif;
    color: #7A200D;
    font-weight: 700;
    margin: 0px;
    font-size: 23px;
    letter-spacing: 1px;
    font-variant: small-caps;
  }

  ::slotted(h2) {
    font-weight: normal;
    font-style: italic;
    font-size: 12px;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('creature-heading');
  createCustomElement('creature-heading', templateElement.content);
}</script><template id="tapered-rule"><style>
  svg {
    fill: #922610;
    /* Stroke is necessary for good antialiasing in Chrome. */
    stroke: #922610;
    margin-top: 0.6em;
    margin-bottom: 0.35em;
  }
</style><svg height="5" width="400">
  <polyline points="0,0 400,2.5 0,5"></polyline>
</svg></template><script>{
  let templateElement = document.getElementById('tapered-rule');
  createCustomElement('tapered-rule', templateElement.content);
}</script><template id="top-stats"><style>
  ::slotted(*) {
    color: #7A200D;
  }
</style><tapered-rule></tapered-rule><slot></slot><tapered-rule></tapered-rule></template><script>{
  let templateElement = document.getElementById('top-stats');
  createCustomElement('top-stats', templateElement.content);
}</script><template id="abilities-block"><style>
  table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;
  }
  th, td {
    width: 50px;
    text-align: center;
  }
  .abilities-modal {
    cursor: pointer !important;
  }
  .rollable-element {
      /* cursor: url('dice-d20-solid.svg'), auto !important; */
      cursor: crosshair;
  }
</style><tapered-rule></tapered-rule><table>
  <tbody><tr>
    <th class="abilities-modal" name="abilities-modal">STR</th>
    <th class="abilities-modal" name="abilities-modal">DEX</th>
    <th class="abilities-modal" name="abilities-modal">CON</th>
    <th class="abilities-modal" name="abilities-modal">INT</th>
    <th class="abilities-modal" name="abilities-modal">WIS</th>
    <th class="abilities-modal" name="abilities-modal">CHA</th>
  </tr>
  <tr>
    <td name="rollable-element" id="str" class="rollable-element"></td>
    <td name="rollable-element" id="dex" class="rollable-element"></td>
    <td name="rollable-element" id="con" class="rollable-element"></td>
    <td name="rollable-element" id="int" class="rollable-element"></td>
    <td name="rollable-element" id="wis" class="rollable-element"></td>
    <td name="rollable-element" id="cha" class="rollable-element"></td>
  </tr>
</tbody></table><tapered-rule></tapered-rule></template><script>{
  function abilityModifier(abilityScore) {
  let score = parseInt(abilityScore, 10);
  return Math.floor((score - 10) / 2);
  }

  function formattedModifier(abilityModifier) {
    if (abilityModifier >= 0) {
      return '+' + abilityModifier;
    }
    // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
    // visible.
    return '–' + Math.abs(abilityModifier);
  }

  function abilityText(abilityScore) {
    return [String(abilityScore),
            ' (',
            formattedModifier(abilityModifier(abilityScore)),
            ')'].join('');
  }
  const rollableElements = document.querySelectorAll('.rollable-element')
  console.log("Rollable Elements:", rollableElements)
  rollableElements.forEach(element => {
    element.addEventListener('click', function() { onClickRollCheck(e) })
  })

  const abilityScoresElements = document.querySelectorAll('.abilities-modal')
  console.log("Ability Score Elements:", abilityScoresElements)
  abilityScoresElements.forEach(element => {
    element.addEventListener('click', function() { openModal("Ability Scores", "abilities-statblock", "abilities.html") })
  })
  function elementClass(contentNode) {
    return class extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({mode: 'open'})
          .appendChild(contentNode.cloneNode(true));
      }
      connectedCallback() {
        let root = this.shadowRoot;
        for (let i = 0; i < this.attributes.length; i++) {
          let attribute = this.attributes[i];
          let abilityShortName = attribute.name.split('-')[1];
          root.getElementById(abilityShortName).textContent =
            abilityText(attribute.value);
        }
      }
    }
  }

  let templateElement = document.getElementById('abilities-block');
  createCustomElement('abilities-block', templateElement.content, elementClass);
}</script><template id="property-line"><style>
  :host {
    line-height: 1.4;
    display: block;
    text-indent: -1em;
    padding-left: 1em;
  }

  ::slotted(h4) {
    margin: 0;
    display: inline;
    font-weight: bold;
  }

  ::slotted(p:first-of-type) {
    display: inline;
    text-indent: 0;
  }

  ::slotted(p) {
    text-indent: 1em;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('property-line');
  createCustomElement('property-line', templateElement.content);
}</script><template id="property-block"><style>
  :host {
    margin-top: 0.3em;
    margin-bottom: 0.9em;
    line-height: 1.5;
    display: block;
  }

  ::slotted(h4) {
    margin: 0;
    display: inline;
    font-weight: bold;
    font-style: italic;
  }

  ::slotted(p:first-of-type) {
    display: inline;
    text-indent: 0;
  }

  ::slotted(p) {
    text-indent: 1em;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('property-block');
  createCustomElement('property-block', templateElement.content);
}</script>

<stat-block>
    <creature-heading>
      <h1>
        <span id="monster-name-statblock" class="statblock-input">Name</span> 
        <i class="fa-solid fa-image" id="download-statblock"></i> 
        <i id="download-foundry-vtt" class="fa-solid fa-dice-d20"></i> 
        <i id="download-fantasy-grounds" class="fa-solid fa-dungeon"></i>
      </h1>
      <h2 id="monster-properties-statblock" class="statblock-input">Size type, alignment</h2>
    </creature-heading>

    <top-stats>
      <property-line>
        <h4>Armor Class</h4>
        <p id="armor-class-statblock"></p>
      </property-line>
      <property-line>
        <h4>Hit Points</h4>
        <p id="hit-points-statblock"></p>
      </property-line>
      <property-line>
        <h4 id="speed" class="statblock-input">Speed</h4>
        <p id="speeds-statblock"></p>
      </property-line>

      <div id="abilities-statblock"><abilities-block data-cha="10" data-con="10" data-dex="10" data-int="10" data-str="10" data-wis="10"></abilities-block></div>
      
      <property-line>
        <h4 name="proficiency_bonus-statblock">Proficiency Bonus</h4>
        <p name="proficiency_bonus-statblock" id="proficiency_bonus-statblock"></p>
      </property-line>
      <property-line>
        <h4 name="saving_throws-statblock" class="statblock-input" id="saving-throws">Saving Throws</h4>
        <p name="saving_throws-statblock" id="saving_throws-statblock"></p>
      </property-line>
      <property-line>
        <h4 name="skills-statblock" class="statblock-input" id="skills">Skills</h4>
        <p name="skills-statblock" id="skills-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="damage_immunities-statblock" class="statblock-input" id="damage-immunities">Damage Immunities</h4>
        <p name="damage_immunities-statblock" id="damage_immunities-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="damage_resistances-statblock" class="statblock-input" id="damage-resistances">Damage Resistances</h4>
        <p name="damage_resistances-statblock" id="damage_resistances-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="damage_vulnerabilities-statblock" class="statblock-input" id="damage-vulnerabilities">Damage Vulnerabilities</h4>
        <p name="damage_vulnerabilities-statblock" id="damage_vulnerabilities-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="condition_immunities-statblock" class="statblock-input" id="condition-immunities">Condition Immunities</h4>
        <p name="condition_immunities-statblock" id="condition_immunities-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="senses-statblock" class="statblock-input" id="senses">Senses</h4>
        <p name="senses-statblock" id="senses-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="languages-statblock" class="statblock-input" id="languages">Languages</h4>
        <p name="languages-statblock" id="languages-statblock" ></p>
      </property-line>
      <property-line>
        <h4 name="challenge-rating-statblock">Challenge</h4>
        <p name="challenge-rating-statblock" id="challenge-rating-statblock"></p>
      </property-line>
    </top-stats>

    <div id="special_abilities-statblock"></div>

    <h3 id="actions_header-statblock">Actions</h3>
    <div id="actions-statblock"></div>

    <h3 id="legendary_actions_header-statblock">Legendary Actions</h3>
    <div id="legendary_actions-statblock"></div>
    
  </stat-block>
  <!-- </html> -->