<h3>Start from a baseline determined by CR, then reduce the below attributes to gain additional points that can be spent anywhere else.</h3>
<div class="grid-container">
    <div class="grid-statblock">
        <div class="statblock-output" id="output">
            <!-- <!DOCTYPE html>
            <html> -->
              <head><meta charset="utf-8"/><title>Statblock example</title><link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><style>
                body {
                  /* margin: 0; */
                  align-content: center;
                  margin-bottom: 100px;
                }
        
                stat-block {
                  /* A bit of margin for presentation purposes, to show off the drop
                  shadow. */
                  margin-left: 20px;
                  margin-top: 20px;
                  text-align: left;
                }
              </style><script>function createCustomElement(name, contentNode, elementClass = null) {
              if(elementClass === null) {
                customElements.define(name,
                  class extends HTMLElement {
                    constructor() {
                      super();
                      this.attachShadow({mode: 'open'})
                        .appendChild(contentNode.cloneNode(true));
                    }
                  }
                )
              } else {
                customElements.define(name, elementClass(contentNode));
              }
            }
            </script></head><template id="stat-block"><style>
              .bar {
                height: 5px;
                background: #E69A28;
                border: 1px solid #000;
                position: relative;
                z-index: 1;
              }
        
              :host {
                display: inline-block;
              }
        
              #content-wrap {
                font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                              sans-serif;
                font-size: 13.5px;
                background: #FDF1DC;
                padding: 0.6em;
                padding-bottom: 0.5em;
                border: 1px #DDD solid;
                box-shadow: 0 0 1.5em #867453;
        
                /* We don't want the box-shadow in front of the bar divs. */
                position: relative;
                z-index: 0;
        
                /* Leaving room for the two bars to protrude outwards */
                margin-left: 2px;
                margin-right: 2px;
        
                /* This is possibly overriden by next CSS rule. */
                width: 400px;
        
                -webkit-columns: 400px;
                  -moz-columns: 400px;
                        columns: 400px;
                -webkit-column-gap: 40px;
                  -moz-column-gap: 40px;
                        column-gap: 40px;
        
                /* We can't use CSS3 attr() here because no browser currently supports it,
                  but we can use a CSS custom property instead. */
                height: var(--data-content-height);
        
                /* When height is constrained, we want sequential filling of columns. */
                -webkit-column-fill: auto;
                  -moz-column-fill: auto;
                        column-fill: auto;
              }
        
              :host([data-two-column]) #content-wrap {
                /* One column is 400px and the gap between them is 40px. */
                width: 840px;
              }
        
              ::slotted(h3) {
                border-bottom: 1px solid #7A200D;
                color: #7A200D;
                font-size: 21px;
                font-variant: small-caps;
                font-weight: normal;
                letter-spacing: 1px;
                margin: 0;
                margin-bottom: 0.3em;
        
                break-inside: avoid-column;
                break-after: avoid-column;
              }
        
              /* For user-level p elems. */
              ::slotted(p) {
                margin-top: 0.3em;
                margin-bottom: 0.9em;
                line-height: 1.5;
              }
        
              /* Last child shouldn't have bottom margin, too much white space. */
              ::slotted(*:last-child) {
                margin-bottom: 0;
              }
            </style><div class="bar"></div><div id="content-wrap">
              <slot></slot>
            </div><div class="bar"></div></template><script>{
              let templateElement = document.getElementById('stat-block');
              createCustomElement('stat-block', templateElement.content);
            }</script><template id="creature-heading"><style>
              ::slotted(h1) {
                font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                            'Bookman Old Style', Bookman, 'Goudy Old Style',
                            Garamond, 'Hoefler Text', 'Bitstream Charter',
                            Georgia, serif;
                color: #7A200D;
                font-weight: 700;
                margin: 0px;
                font-size: 23px;
                letter-spacing: 1px;
                font-variant: small-caps;
              }
        
              ::slotted(h2) {
                font-weight: normal;
                font-style: italic;
                font-size: 12px;
                margin: 0;
              }
            </style><slot></slot></template><script>{
              let templateElement = document.getElementById('creature-heading');
              createCustomElement('creature-heading', templateElement.content);
            }</script><template id="tapered-rule"><style>
              svg {
                fill: #922610;
                /* Stroke is necessary for good antialiasing in Chrome. */
                stroke: #922610;
                margin-top: 0.6em;
                margin-bottom: 0.35em;
              }
            </style><svg height="5" width="400">
              <polyline points="0,0 400,2.5 0,5"></polyline>
            </svg></template><script>{
              let templateElement = document.getElementById('tapered-rule');
              createCustomElement('tapered-rule', templateElement.content);
            }</script><template id="top-stats"><style>
              ::slotted(*) {
                color: #7A200D;
              }
            </style><tapered-rule></tapered-rule><slot></slot><tapered-rule></tapered-rule></template><script>{
              let templateElement = document.getElementById('top-stats');
              createCustomElement('top-stats', templateElement.content);
            }</script><template id="abilities-block"><style>
              table {
                width: 100%;
                border: 0px;
                border-collapse: collapse;
              }
              th, td {
                width: 50px;
                text-align: center;
              }
            </style><tapered-rule></tapered-rule><table>
              <tbody><tr>
                <th>STR</th>
                <th>DEX</th>
                <th>CON</th>
                <th>INT</th>
                <th>WIS</th>
                <th>CHA</th>
              </tr>
              <tr>
                <td id="str"></td>
                <td id="dex"></td>
                <td id="con"></td>
                <td id="int"></td>
                <td id="wis"></td>
                <td id="cha"></td>
              </tr>
            </tbody></table><tapered-rule></tapered-rule></template><script>{
              function abilityModifier(abilityScore) {
              let score = parseInt(abilityScore, 10);
              return Math.floor((score - 10) / 2);
            }
        
            function formattedModifier(abilityModifier) {
              if (abilityModifier >= 0) {
                return '+' + abilityModifier;
              }
              // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
              // visible.
              return '–' + Math.abs(abilityModifier);
            }
        
            function abilityText(abilityScore) {
              return [String(abilityScore),
                      ' (',
                      formattedModifier(abilityModifier(abilityScore)),
                      ')'].join('');
            }
        
            function elementClass(contentNode) {
              return class extends HTMLElement {
                constructor() {
                  super();
                  this.attachShadow({mode: 'open'})
                    .appendChild(contentNode.cloneNode(true));
                }
                connectedCallback() {
                  let root = this.shadowRoot;
                  for (let i = 0; i < this.attributes.length; i++) {
                    let attribute = this.attributes[i];
                    let abilityShortName = attribute.name.split('-')[1];
                    root.getElementById(abilityShortName).textContent =
                      abilityText(attribute.value);
                  }
                }
              }
            }
        
              let templateElement = document.getElementById('abilities-block');
              createCustomElement('abilities-block', templateElement.content, elementClass);
            }</script><template id="property-line"><style>
              :host {
                line-height: 1.4;
                display: block;
                text-indent: -1em;
                padding-left: 1em;
              }
        
              ::slotted(h4) {
                margin: 0;
                display: inline;
                font-weight: bold;
              }
        
              ::slotted(p:first-of-type) {
                display: inline;
                text-indent: 0;
              }
        
              ::slotted(p) {
                text-indent: 1em;
                margin: 0;
              }
            </style><slot></slot></template><script>{
              let templateElement = document.getElementById('property-line');
              createCustomElement('property-line', templateElement.content);
            }</script><template id="property-block"><style>
              :host {
                margin-top: 0.3em;
                margin-bottom: 0.9em;
                line-height: 1.5;
                display: block;
              }
        
              ::slotted(h4) {
                margin: 0;
                display: inline;
                font-weight: bold;
                font-style: italic;
              }
        
              ::slotted(p:first-of-type) {
                display: inline;
                text-indent: 0;
              }
        
              ::slotted(p) {
                text-indent: 1em;
                margin: 0;
              }
            </style><slot></slot></template><script>{
              let templateElement = document.getElementById('property-block');
              createCustomElement('property-block', templateElement.content);
            }</script>
        
        
        
        
            <stat-block>
                <creature-heading>
                  <h1 id="monster-name">Animated Armor</h1>
                  <h2 id="monster-properties">Medium construct, unaligned</h2>
                </creature-heading>
        
                <top-stats>
                  <property-line>
                    <h4>Armor Class</h4>
                    <p id="armor-class">18 (natural armor)</p>
                  </property-line>
                  <property-line>
                    <h4>Hit Points</h4>
                    <p id="hit-points">33 (6d8 + 6)</p>
                  </property-line>
                  <property-line>
                    <h4>Speed</h4>
                    <p id="speed">25ft</p>
                  </property-line>
        
                  <div id="abilities"><abilities-block data-cha="1" data-con="13" data-dex="11" data-int="1" data-str="14" data-wis="3"></abilities-block></div>
                  
                  <property-line>
                    <h4 name="proficiency_bonus">Proficiency Bonus</h4>
                    <p name="proficiency_bonus" id="proficiency_bonus">+2</p>
                  </property-line>
                  <property-line>
                    <h4 name="saving_throws">Saving Throws</h4>
                    <p name="saving_throws" id="saving_throws">poison, psychic</p>
                  </property-line>
                  <property-line>
                    <h4 name="skills">Skills</h4>
                    <p name="skills" id="skills">poison, psychic</p>
                  </property-line>
                  <property-line>
                    <h4 name="damage_immunities">Damage Immunities</h4>
                    <p name="damage_immunities" id="damage_immunities">poison, psychic</p>
                  </property-line>
                  <property-line>
                    <h4 name="damage_resistances">Damage Resistances</h4>
                    <p name="damage_resistances" id="damage_resistances">poison, psychic</p>
                  </property-line>
                  <property-line>
                    <h4 name="damage_vulnerabilities">Damage Vulnerabilities</h4>
                    <p name="damage_vulnerabilities" id="damage_vulnerabilities">poison, psychic</p>
                  </property-line>
                  <property-line>
                    <h4 name="condition_immunities">Condition Immunities</h4>
                    <p name="condition_immunities" id="condition_immunities">blinded, charmed, deafened, exhaustion, frightened, paralyzed,
                      petrified, poisoned</p>
                  </property-line>
                  <property-line>
                    <h4 name="senses">Senses</h4>
                    <p name="senses" id="senses">blindsight 60 ft. (blind beyond this radius), passive Perception 6</p>
                  </property-line>
                  <property-line>
                    <h4 name="languages">Languages</h4>
                    <p name="languages" id="languages">—</p>
                  </property-line>
                  <property-line>
                    <h4 name="challenge-rating">Challenge</h4>
                    <p name="challenge-rating" id="challenge-rating">1 (200 XP)</p>
                  </property-line>
                </top-stats>
        
                <div id="special_abilities"></div>
        
                <h3 id="actions_header">Actions</h3>
                <div id="actions"></div>
        
                <h3 id="legendary_actions_header">Legendary Actions</h3>
                <div id="legendary_actions"></div>
                
              </stat-block>
              <!-- </html> -->
        </div>
    </div>
    <div class="grid-inputs">
        <div class="grid-heading">
          <div class="grid-row">
            <div class="grid-header">CR <i class="fa-solid fa-circle-info" id="cr-info"></i> <i class="fa-solid fa-rotate-left" id="reset-values"></i></div>
            <div class="grid-input">
              <select name="cr" id="cr" class="dropdown">
                  <option value="select">Select CR...</option>
                  <!-- <option value="0">0</option> -->
                  <!-- <option value="0.125">1/8</option> -->
                  <option value="0.25">1/4</option>
                  <!-- <option value="0.5">1/2</option> -->
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <!-- <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option> -->
              </select>
            </div>
          </div>
          <div class="grid-row">
            <div class="grid-header">Points <i class="fa-solid fa-circle-info" id="points-info"></i></div>
            <div class="grid-input">
              <span id="points"><b>NaN</b></span>
            </div>
          </div>
          <div class="grid-row">
            <div class="grid-header">Type <i class="fa-solid fa-circle-info" id="type-info"></i></div>
            <div class="grid-input">
              <label id="caster-label">
                <input class="custom-radio" type="radio" name="type" id="caster-radio" value="caster">
                <span>Caster</span>
              </label>
              <label id="martial-label">
                <input class="custom-radio" type="radio" name="type" id="martial-radio" value="martial">
                <span>Martial</span>
              </label>
              <label id="hybridd-label">
                <input class="custom-radio" type="radio" name="type" id="hybrid-radio" value="hybrid" checked>
                <span>Hybrid</span>
              </label>
            </div>
          </div>
        </div>
        <div class="grid-row" name="hybrid">
          <div class="grid-header">Armor Class <i class="fa-solid fa-circle-info" id="armor-class-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="armor-class-input" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="hybrid">
          <div class="grid-header">Hit Points <i class="fa-solid fa-circle-info" id="hit-points-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="hit-points-input" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="martial">
          <div class="grid-header">To Hit <i class="fa-solid fa-circle-info" id="to-hit-and-dc-bonus-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="to-hit-and-dc-bonus" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="hybrid">
          <div class="grid-header">Damage/Round <i class="fa-solid fa-circle-info" id="damage-per-round-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="damage-per-round" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="caster">
          <div class="grid-header">Spell Save DC <i class="fa-solid fa-circle-info" id="spell-save-dc-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="spell-save-dc" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="caster">
          <div class="grid-header">Spell To Hit <i class="fa-solid fa-circle-info" id="spell-to-hit-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="spell-to-hit" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="hybrid">
          <div class="grid-header">Dex./Cha./Wis. Save Sum <i class="fa-solid fa-circle-info" id="save-sum-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value="-" class="button-minus" data-field="quantity">
              <input class="number-input" type="text" value="1" id="save-sum" class="quantity-field" name="quantity" readonly/>
              <input type="button" value="+" class="button-plus" data-field="quantity">
            </div>
          </div>
        </div>
        <div class="grid-row" name="caster">
          <div class="grid-header">Spell Level <i class="fa-solid fa-circle-info" id="spell-level-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value=" " class="button-minus" data-field="quantity" style="cursor: not-allowed !important;">
              <input class="number-input" type="text" value="1" id="spell-level" class="quantity-field" name="quantity" style="cursor: not-allowed !important;" readonly/>
              <input type="button" value=" " class="button-plus" data-field="quantity" style="cursor: not-allowed !important;">
            </div>
          </div>
        </div>
        <div class="grid-row" name="caster">
          <div class="grid-header">Effective Spell Damage <i class="fa-solid fa-circle-info" id="spell-damage-info"></i></div>
          <div class="grid-input">
            <div class="input-group">
              <input type="button" value=" " class="button-minus" data-field="quantity" style="cursor: not-allowed !important;">
              <input class="number-input" type="text" value="1" id="spell-damage" class="quantity-field" name="quantity" style="cursor: not-allowed !important;" readonly/>
              <input type="button" value=" " class="button-plus" data-field="quantity" style="cursor: not-allowed !important;">
            </div>
          </div>
        </div>
    </div>
</div>
<script>
    iGotThisListeners()
    iGotThisTippy()
    monsterType()
</script>